TEST_API_KEY="example_api_key"
DASH_USER="example_user"
DASH_PASS="example_password"
BEP_USER="example_BEP_user"
BEP_PASS="example_BEPpassword"
BANNER_ID="example_banner_id"
BANNER_GUID="example_banner_guid"